<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
 integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
 <style>  

/* for styling  */
             
           *,*::before,*::after{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
}
body{
    padding: 0;
    margin: 0;
    background:linear-gradient(to right, #00aaff, #00ff6c);

}
table{
    background-color: peachpuff;
    border: 1px solid red;
}
.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}

 .title{
          margin-bottom: 10px;
          text-align:center;
          width: 245px;
          color:black;
          border: solid black 2px;
          background-color: red;
          } 
   
          input[type="button"]
          {
          background-color:rgba(255,255,255,.90);
          color: black;
          border: solid black 2px;
          width:100%
          }
   
          input[type="text"]
          {
            color: red;
          background-color:black;
          border: solid red 2px;
          width:100%;
          
          
          }
      
 </style>
</head>
<body>
    <!-- create table -->
    <div class="calculator-grid">
        <div class = title >DOM Calculator</div>
        <table>
           <tr>
              <td colspan="3"><input class="form-control" type="text" id="result"/></td>
              <!-- clr() function will call clr to clear all value -->
              <td><input type="button" class="btn btn-primary" value="c" onclick="clr()"/> </td>
           </tr>
           <tr>
              <!-- create button and assign value to each button -->
              <!-- dis("1") will call function dis to display value -->
              <td><input type="button" class="btn btn-primary" value="1" onclick="dis('1')"/> </td>
              <td><input type="button" class="btn btn-primary" value="2" onclick="dis('2')"/> </td>
              <td><input type="button" class="btn btn-primary" value="3" onclick="dis('3')"/> </td>
              <td><input type="button" class="btn btn-primary" value="/" onclick="dis('/')"/> </td>
           </tr>
           <tr>
              <td><input type="button" class="btn btn-primary" value="4" onclick="dis('4')"/> </td>
              <td><input type="button" class="btn btn-primary" value="5" onclick="dis('5')"/> </td>
              <td><input type="button" class="btn btn-primary" value="6" onclick="dis('6')"/> </td>
              <td><input type="button" class="btn btn-primary" value="-" onclick="dis('-')"/> </td>
           </tr>
           <tr>
              <td><input type="button" class="btn btn-primary" value="7" onclick="dis('7')"/> </td>
              <td><input type="button" class="btn btn-primary" value="8" onclick="dis('8')"/> </td>
              <td><input type="button" class="btn btn-primary" value="9" onclick="dis('9')"/> </td>
              <td><input type="button" class="btn btn-primary" value="+" onclick="dis('+')"/> </td>
           </tr>
           <tr>
              <td><input type="button" class="btn btn-primary" value="." onclick="dis('.')"/> </td>
              <td><input type="button" class="btn btn-primary" value="0" onclick="dis('0')"/> </td>
              <!-- solve function call function solve to evaluate value -->
              <td><input type="button" class="btn btn-primary" value="=" onclick="solve()"/> </td>
              <td><input type="button" class="btn btn-primary" value="*" onclick="dis('*')"/> </td>
              
              
           </tr>
           <tr>
            <!-- <td><button class="btn btn-secondary" value="1" onclick="dis('1')">1</button>
                <td><button class="btn btn-secondary" value="1" onclick="dis('1')">1</button>
                    <td><button class="btn btn-secondary" value="1" onclick="dis('1')">1</button>
                        <td><button class="btn btn-secondary" value="1" onclick="dis('1')">1</button>
           </tr> -->
        </table>
     </div>
     <script>
        
           //function that display value
           function dis(val)
           {
               document.getElementById("result").value+=val
           }
             
           //function that evaluates the digit and return result
           function solve()
           {
               let x = document.getElementById("result").value
               let y = eval(x)
               document.getElementById("result").value = y
           }
             
           //function that clear the display
           function clr()
           {
               document.getElementById("result").value = ""
           }
     </script>
</body>
</html>



    
    
 